MONGODB_URI=mongodb+srv://smritigutti8:Gtdyt2OAOWS6pxnV@chatappcluster.kn76n4p.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatappCluster

PORT=5000
JWT_SECRET=mysceretkey
NODE_ENV=development 
CLOUDINARY_CLOUD_NAME=dxa86dedg
CLOUDINARY_API_KEY=437348611854699
CLOUDINARY_API_SECRET=wsV-JVx7m3kA3M69XkDsi3CO4wk